<Properties StartupConfiguration="{9AEDB005-DBC6-4DB7-AF34-3704A9CD0FF0}|">
  <MonoDevelop.Ide.ItemProperties.PureSmileUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DatabaseContext/Managers/ApplicationRoleManager.cs">
    <Files>
      <File FileName="PureSmileUI/Views/Booking/ModalBookingEdit.cshtml" Line="335" Column="61" />
      <File FileName="PureSmileUI/Content/themes/base/style.css" Line="2417" Column="2" />
      <File FileName="PureSmileUI/Views/Notification/NotificationListView.cshtml" Line="28" Column="50" />
      <File FileName="DatabaseContext/Managers/ApplicationRoleManager.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>